
SparkosYT22////TestingArouind////08.12.2023, 20:42:51
Роман////Тестируем?////08.12.2023, 21:18:31
Котельникова В.Е.////Молодец, Ромочка, я всегда верила в тебя, Котельникова В.Е.////08.12.2023, 21:24:21
Кукушкина////Ромочка, не слушай это шлюху старую у неё яблоки тухлые, ты лучше приходи в библиотеку ко мне////08.12.2023, 21:31:19
pLOV007////твоя мать фантастика////08.12.2023, 21:57:27
pLOV007////землей запахло////08.12.2023, 21:58:38
Шарапов////покажи на карте где Махачкала находиться?////08.12.2023, 21:59:25
Святослав Шерстобитов////Девченки кому 70+ лет все в мой дискордик зайки, будем играть в доточку и кушать яблочки////09.12.2023, 01:18:34
Роман////Офигеть, Слава Шерстобит тут! 🥹////10.12.2023, 10:58:44
sadas////sadads////10.12.2023, 12:47:51
I’m going to be ////The first thing that came out ////10.12.2023, 15:30:36
No////No////14.12.2023, 17:54:28
Шидяев Павел////за донбасс////18.12.2023, 18:19:34
Паша////Хохлы пидоры////18.12.2023, 21:30:06
Котел.////ребятки кто хочет попробовать мою старую курагу? ////19.12.2023, 14:54:44
