СИСТЕМА////Test Системы////08.12.2023, 01:00:32
Роман////Всем здравствуйте!////08.12.2023, 01:14:05
СИСТЕМА////ПОВТОРНОЕ СООБЩЕНИЕ, ПРОВЕРКА ДЛИНЫ, !"№;%:?*()_+,12345678910OHAKERT////08.12.2023, 01:19:19
Роман////Понятно. Уже 2 часа ночи кста ////08.12.2023, 02:00:08
Ибрагим////Хакер пхттшный////08.12.2023, 07:52:13
Топтыга////Топчу топчу////08.12.2023, 07:56:42
Ох алеро////Ит Ис Фредди фазбэр////08.12.2023, 08:27:16
Рома////Саша, привет!////08.12.2023, 09:42:56
Рома////Сергей Клоун в точке (.) сказал что я лох////08.12.2023, 09:47:19
Рома////Никита, привеет!////08.12.2023, 09:49:06
НИКИТА__-_-////ПРИВЕТ РОМА!!!!! ////08.12.2023, 09:53:30
Рома////Сергей Клоун в точке (.) написал Лан. Наверное, он имеет ввиду LAN – Local Area Network – это Локальная вычислительная сеть, можно просто «локалка».////08.12.2023, 09:59:58
Сергей////Я не на столько умный чтобы подразумевать под лан эту хуйню. Спасибо за внимание////08.12.2023, 10:02:52
